\contentsline {section}{\numberline {1}Esclarecimentos}{3}{section.1}%
\contentsline {section}{\numberline {2}Operações}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Soma}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Subtração}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Multiplicação}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Divisão}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Exponenciação}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Conversões}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Binário}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Hexadecimal}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Decimal}{6}{subsection.3.3}%
